# BookmakerBackend

./: .gitignore  BookmakerBackend.sln  bookmaker.sql  bookmaker2.sql  compose.yaml
src/BookmakerBackend.Api/: BookmakerBackend.Api.csproj  BookmakerBackend.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BookmakerBackend.Api/Base/: BaseController.cs
src/BookmakerBackend.Api/Controllers/: AccountController.cs  BetController.cs  CoefficientController.cs  EventController.cs  TeamController.cs  TransactionController.cs  UserController.cs
src/BookmakerBackend.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/BookmakerBackend.Api/Properties/: launchSettings.json
src/BookmakerBackend.AppServices/: BookmakerBackend.AppServices.csproj
src/BookmakerBackend.AppServices/Contexts/Bets/Repositories/: IBetRepository.cs
src/BookmakerBackend.AppServices/Contexts/Bets/Services/: BetService.cs  IBetService.cs
src/BookmakerBackend.AppServices/Contexts/Coefficients/Repositories/: ICoefficientRepository.cs
src/BookmakerBackend.AppServices/Contexts/Coefficients/Services/: CoefficientService.cs  ICoefficientService.cs
src/BookmakerBackend.AppServices/Contexts/Events/Repositories/: IEventRepository.cs
src/BookmakerBackend.AppServices/Contexts/Events/Services/: EventService.cs  IEventService.cs
src/BookmakerBackend.AppServices/Contexts/Teams/Repositories/: ITeamRepository.cs
src/BookmakerBackend.AppServices/Contexts/Teams/Services/: ITeamService.cs  TeamService.cs
src/BookmakerBackend.AppServices/Contexts/Transactions/Repositories/: ITransactionRepository.cs
src/BookmakerBackend.AppServices/Contexts/Transactions/Services/: ITransactionService.cs  TransactionService.cs
src/BookmakerBackend.AppServices/Contexts/Users/Repositories/: IUserRepository.cs
src/BookmakerBackend.AppServices/Contexts/Users/Services/: IUserService.cs  UserService.cs
src/BookmakerBackend.AppServices/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  InvalidLoginDataException.cs  LoginAlreadyExistsException.cs
src/BookmakerBackend.AppServices/Services/: IJwtService.cs  JwtService.cs
src/BookmakerBackend.Contracts/: BookmakerBackend.Contracts.csproj
src/BookmakerBackend.Contracts/Bets/: AddBetRequest.cs  BetDto.cs
src/BookmakerBackend.Contracts/Coefficients/: CoefficientDto.cs
src/BookmakerBackend.Contracts/Errors/: ApiError.cs
src/BookmakerBackend.Contracts/Events/: AddEventRequest.cs  EventDto.cs  UpdateEventRequest.cs
src/BookmakerBackend.Contracts/Teams/: AddTeamRequest.cs  TeamDto.cs  UpdateTeamRequest.cs
src/BookmakerBackend.Contracts/Transactions/: AddTransactionRequest.cs  TransactionDto.cs
src/BookmakerBackend.Contracts/Users/: ChangeRoleRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/BookmakerBackend.DataAccess/: BookmakerBackend.DataAccess.csproj
src/BookmakerBackend.DataAccess/Context/: ApplicationDbContext.cs
src/BookmakerBackend.DataAccess/Repositories/: BetRepository.cs  CoefficientRepository.cs  EventRepository.cs  TeamRepository.cs  TransactionRepository.cs  UserRepository.cs
src/BookmakerBackend.Domain/: BookmakerBackend.Domain.csproj
src/BookmakerBackend.Domain/Domain/: Bet.cs  Coefficient.cs  Event.cs  Team.cs  Transaction.cs  User.cs
src/BookmakerBackend.Domain/Enums/: BetStatus.cs  CoefficientType.cs  ResultStatus.cs  TransactionType.cs
src/BookmakerBackend.Registrar/: BookmakerBackend.Registrar.csproj  Registrar.cs
src/BookmakerBackend.Registrar/MapProfiles/: BetProfile.cs  CoefficientProfile.cs  EventProfile.cs  TeamProfile.cs  TransactionProfile.cs  UserProfile.cs
